/* TypeScript project for the Playwright e2e suite. Used by eslint typed-linting
   (see eslint.config.js e2e override) and IDE tooling. Playwright itself
   transpiles specs via esbuild at runtime and does not require this file. */
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/e2e",
    "types": ["node"],
    // Relax two Angular-app strictness knobs that are noise for a Playwright
    // suite (env access via process.env.FOO; page-object method overrides).
    // The suite runs via esbuild, not tsc, and is not part of any tsc gate.
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitOverride": false
  },
  "include": [
    "**/*.ts"
  ]
}
